<!DOCTYPE html>
<html>
<head>
<title>about.html</title>

<style>
    .navigation{
        background-color:white;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    a{
        background-color: crimson;
        color: white;     
        text-align: center;
        display:inline-block;
        text-decoration: none; 
        font-variant: small-caps;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 10px;
    }
    a:hover{
        background-color: rgb(61, 9, 250);
    }
    
    .float{
        float: right;  
        clear: both;
    }
    .about{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1em;
        text-align: justify;
    }
    .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
}
}
@media only screen and (max-width: 700px){
    
}    
        /* border: 1px soid;
        margin-left: 5%; */
        /* padding-top: 30px;
        padding-bottom: 10px; */

    @media only screen and (max-width: 700px){
    .a{
        display:inline-block;
        font-variant: small-caps;
        margin-left:4%;
        margin-top: 10%;  
    }
    }
         /* border: 1px soid;
        margin-left: 5%; */
        /* padding-top: 30px;
        padding-bottom: 10px; */      
@media only screen and (max-width: 700px){
    .float{
        float: left;  
        margin-top:2%;
        /* clear: both; */
}
}
    </style>
    </head>
    <body>
        <div class="navigation";style="background-color:wheat">
          <a href="index.html">home</a>
          <a href="services.html" target="blank">services</a>
          <a href="about.html" >about us</a>       
          <a href="hire.html">hire</a>
          <a href="#blog" id="">blog</a>
          <div class="float"><a href="complaintform.html" target="blank">log complain</a></div>
        </div>
        <h1><marquee direction:right>WE CARE...GOD CURES </marquee></h1>
    </body>
        <h1><u>About us</u></h1>
        <div class="about">Ann specialist hospital is located at house 4,zone 2 lajomo estate,olude was established in the year 2003 august with the 
            help of God an also human resources and also family friends both home and abroad,they supported us financially and also most 
            especially with prayers and we will continue to thank God because our prayers are always answer,our patients,doctors,nurses,casual 
            workers are being helpful and we are really proud of them because they are doing their work effectively,your health is trusted with
            us because God is on our sides.
        </div>
        <h1><u>Meet Our Doctors</u></h1>
        <div class="responsive"></div>
        <img src="pic/1.jpg" width=50% height="300">
        <img src="pic/3.jpg" width=45% height="300" style="float:left">
        <div style="overflow-x:auto;"></div>
        <table border="1" style="border-collapse: collapse">
            <tr>
                <th>Managing Director</th>
                <td>Dr esan s.o</td>
            </tr>
            <tr>
                <th> Assistance Managing Director</th>
                <td>Dr muyiwa adegoke</td>
        </tr>
            <tr>
                <th>patron</th>
                <td>Dr mr sesan a.r<br>
                Dr mr Adigun adams</td>
            </tr>
            <tr>
                <th>matron</th>
                <td>Dr mrs morakinyo s.y<br>
                Dr mrs Adigun ronke</td>
            </tr>
            <tr>
                <th>doctors</th>
                <td> DR adewale bukunmi<br>
                Dr gbenga oyelere<br>
                Dr seun adepeko<br>
                Dr lateef abdulahi<br>
                Dr felicia adamu<br>
                Dr moses andrew<br>
                Dr pelumi adegoke<br>
                Dr faith oyelola</td>
            </tr>
            <tr>
                <th>nurses</th>
                <td> mrs morakinyo s.y<br>
                mrs Adigun ronke<br>
                miss peju ogunola<br>
                mrs gloria oyelere<br>
                mr gbenga bolade<br>
                mr taye taiwo<br>
                mr tade ogundele<br>
                mr adebayo abbey<br>
                mr ibukun oyelere<br>
                miss sola olaoye<br>
                miss titilayo adepeko<br>
                miss rasak khadijat<br>
                mr akeem salami<br>
                miss bose akinsanya</td>
            </tr>
            <tr>
                <th>cleaner</th>
                <td>mrs oyetola morakinyo<br>
                mrs Adigun ibilola<br>
                miss tolani opeloyeru<br>
                mr alao hammed</td>
            </tr>
        </table>




</body>
    </html>