<!DOCTYPE html>
<html>
<head>
<title>appointmentform</title>
<style>
    .navigation{
        background-color:white;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    a{
        background-color: crimson;
        color: white;     
        text-align: center;
        display:inline-block;
        text-decoration: none; 
        font-variant: small-caps;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 10px;
    }
    a:hover{
        background-color: rgb(61, 9, 250);
    }
    
    .float{
        float: right;  
        clear: both;
    }  
      
    .services{
    text-transform:uppercase;
    color:white;
    }
    .register{
    font-family: Arial, Helvetica, sans-serif;
    font: size 3em;
    color: blue;
    }
    .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
}
}

@media only screen and (max-width: 700px){
}
     
        /* border: 1px soid;
        margin-left: 5%; */
        /* padding-top: 30px;
        padding-bottom: 10px; */   
    @media only screen and (max-width: 700px){
    .a{
        display:inline-block;
        font-variant: small-caps;
        margin-left:4%;
        margin-top: 10%;
    }       
    }   
        /* border: 1px soid;
        margin-left: 5%; */
        /* padding-top: 30px;
        padding-bottom: 10px; */
            
@media only screen and (max-width: 700px){
    .float{
        float: left;  
        margin-top:2%;
        /* clear: both; */
    }
}
    .help{
        text-align: center;
        font-size:3em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
</style>
</head>
<body>
    <div style="background-color: darkcyan"><h2><marquee direction="right">visiting hour 9am-2pm everyday</marquee></div>
    <div class="navigation" style="background-color:wheat">
        <a href="index.html">home</a>
        <a href="services.html" target="blank">services</a>
        <a href="about.html">about us</a>       
        <a href="hire.html">hire</a>
        <a href="#blog" id="">blog</a>
        <div class="responsive"></div>
    <div class="float"><a href="complaintform.html" target="blank">log complain</a></div>
    </div>
    <img src="../pic/10.jpg" width=30% height="110px"style="float:right">  
    <h1>International  services at Ann specialist hospital <br></h1>
         (pls fill your appointment form inorder to see a doctor)
    <form class="register">
    <br>NAME:<br>
    <input type="text" style="width:50%" >
    <br>DATE OF BIRTH:<br>
    <input type="datetime" style="width:50%" >
    <br>LOCAL GOVT.:<br>
    <input type="text" placeholder="pls provide the answer"  style="width: 50%" >  
    <br>STATE OF ORIGIN:<br>
    <input type="text" placeholder="pls provide the answer"  style="width: 50%" >
    <br>NATIONALITY:<br>
    <input type="text" placeholder="pls provide the answer" style="width: 50%" >              
    <br>PHONE NUMBER:<br>
    <input type="text" placeholder="pls provide the answer" style="width: 50%" required>
    <br>EMAIL:<br>
    <input type="email" required placeholder="pls provide the answer"required  style="width: 50%" >
    <br>LOG YOUR COMPLAIN<br>
    <textarea rows="10" cols="40" placeholder="Please provide your address"  style="width: 50%" ></textarea>
    <br>CONTACT ADDRESS:<br>
    <textarea rows="10" cols="40" placeholder="Please provide your address"  style="width: 50%" ></textarea>
    <p> </p>
    <input type="submit" value="SUBMIT">
         
 </form>
</body>
</html>
