<!DOCTYPE html>
<html>
<head>
<title>guide.html</title>

<style>
    .navigation{
        background-color:white;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    a{
        background-color: crimson;
        color: white;     
        text-align: center;
        display:inline-block;
        text-decoration: none; 
        font-variant: small-caps;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 10px;
    }
    a:hover{
        background-color: rgb(61, 9, 250);
    }
    
    .float{
        float: right;  
        clear: both;
    }
    @media only screen and (max-width: 700px){
      
        /* border: 1px soid;
        margin-left: 5%; */
        /* padding-top: 30px;
        padding-bottom: 10px; */
    }
    
    @media only screen and (max-width: 700px){
    .a{
        display:inline-block;
        font-variant: small-caps;
        margin-left:4%;
        margin-top: 10%;
        
        
        /* border: 1px soid;
        margin-left: 5%; */
        /* padding-top: 30px;
        padding-bottom: 10px; */
    }
    }   
        
@media only screen and (max-width: 700px){
    .float{
        float: left;  
        margin-top:2%;
        /* clear: both; */
    }
}    
</style>
</head>
<body>
     <div style="background-color: darkcyan"><h2><marquee direction="left">Here are the rules and regulation
        guiding our patients and their visitors
    </marquee></div>
    <div class="navigation" style="background-color:wheat">
    <a href="index.html">home</a>
    <a href="services.html" target="blank">services</a>
    <a href="about.html">about us</a>       
    <a href="hire.html">hire</a>
    <a href="#blog" id="">blog</a>
    <div class="float"><a href="complaintform.html" target="blank">log complain</a></div>
    </div>
    <h1>Days with their Visiting hours,wards and conferences room
    </h1>
    <div style="overflow-x:auto;"></div>
    <table border="1" style="border-collapse: collapse">
        <th>Days</th>
        <th>Visiting hour</th>
        <th>wards</th>
        <th>conferences</th>
    <tr>
        <td>monday</td>
        <td>2pm-4pm</td>
        <td>ward 1-5</td>
        <td>last saturday of the month,room 100-105</td>
    </tr>
    <tr>
        <td>tuesday</td>
         <td>3pm-5pm</td>
         <td>ward 6-10</td>
         <td>second saturday of the month,room 106-110</td>
    </tr>
    <tr>
        <td>wednesday</td>
        <td>12pm-2pm</td>
        <td>ward 11-15</td>
        <td>first saturday of the month,room 111-115</td>
    </tr>
    <tr>
        <td>thursday</td>
        <td>2pm-4pm</td>
        <td>ward 16-20</td>
        <td>third saturday of the month,room 116-200</td>
    </tr>
    <tr>
        <td>friday</td>
        <td>1pm-3pm</td>
        <td>ward 21-25</td>
        <td>fourth saturday of the month,room 205-210</td>
    </tr>
    <tr>
        <td>saturdayday</td>
        <td>4pm-6pm</td>
        <td>ward 26-30</td>
        <td>second saturday of the month,room 100-105</td>
    </tr>
    <tr>
        <td>sunday</td>
        <td>2pm-4pm</td>
        <td>general ward exercises</td>
        <td>general ward exercises</td>
     </tr>
    </table>
    <p></p>
    <dt>
        <dd><b>visitors should abide with the rules,regulation with the time schedule for visiting hour:</b></dd>
    </dt>
    <ul>
        <li>All the nurses should observe the visitor during visiting hour by not overstaying their welcome hours</li>
        <li>visitors are to ensure decorum during this hour</li>
        <li>no loitering,shouting,fighting during this hours</li>
        <li>patient should attend to atleats 4 visitor at atime</li>
        <li>our environment should not be crowded with people because of other patients</li>
        <li>All gift items eg.fruits,foods,drinks should be check first by the nurse before giving to patients</li>
    </ul>
    <h1>THANKS FOR COMPLYING DUELY TO THE GUIDE</h1>
</body>
    