<!DOCTYPE html>
<html>
<head>
<title>homeservice</title>
<style>
    .navigation{
        background-color:white;
        padding-top: 20px;
        padding-bottom: 10px;
}
    a{
        background-color: crimson;
        color: white;     
        text-align: center;
        display:inline-block;
        text-decoration: none; 
        font-variant: small-caps;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 10px;
}
    a:hover{
        background-color: rgb(61, 9, 250);
}
    
    .float{
        float: right;  
        clear: both;
}    
   .box{
        padding: 5px;
        margin: 3px;
        border: 1px solid brown;
        float: left;
        text-align: center;
        display: block;
}
    .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
}
}
@media only screen and (max-width: 700px){
}
      
        /* border: 1px soid;
        margin-left: 5%; */
        /* padding-top: 30px;
        padding-bottom: 10px; */
    
    @media only screen and (max-width: 700px){
    .a{
        display:inline-block;
        font-variant: small-caps;
        margin-left:4%;
        margin-top: 10%;
}        
}   
        /* border: 1px soid;
        margin-left: 5%; */
        /* padding-top: 30px;
        padding-bottom: 10px; */

        
@media only screen and (max-width: 700px){
    .float{
        float: left;  
        margin-top:2%;
        /* clear: both; */
}
}
 </style>
</head>
<body>
    <div class="navigation" style="background-color:wheat">
    <a href="index.html">home</a>
    <a href="services.html" target="blank">services</a>
    <a href="about.html" id="">about us</a>       
    <a href="hire.html" id="">hire</a>
    <a href="#blog" id="">blog</a>
    <div class="float"><a href="complaintform.html" target="blank">log complain</a></div>
    </div>
    <div class="responsive"></div>
   <img src="pic/5.jpg" width=100% height="300px"> 
   <div style="font-size: 2em" color:red >Ann specialist provide with reliable and efficient doctors to give you the best treatment as touching your health
    our doctors and nurses are available for your services <br>(pls select an alphabet to show the disease you are suffering from and reputable doctor
    will be awarded to you,dont forget to send messages through e-mail)
   </div>
   <h3><u>find diseases and conditions</h3>
   <p>find disease or condition by its first letter</p>
   <div class="box"><u>A</u></div>
   <div class="box"><u>B</u></div>
   <div class="box"><u>C</u></div>
   <div class="box"><u>D</u></div>
   <div class="box"><u>E</u></div>
   <div class="box"><u>F</u></div>
   <div class="box"><u>G</u></div>
   <div class="box"><u>H</u></div>
   <div class="box"><u>I</u></div>
   <div class="box"><u>J</u></div>
   <div class="box"><u>K</u></div>
   <div class="box"><u>L</u></div>
   <div class="box"><u>M</u></div>
   <div class="box"><u>N</u></div>
   <div class="box"><u>O</u></div>
   <div class="box"><u>P</u></div>
   <div class="box"><u>Q</u></div>
   <div class="box"><u>R</u></div>
   <div class="box"><u>S</u></div>
   <div class="box"><u>T</u></div>
   <div class="box"><u>U</u></div>
   <div class="box"><u>V</u></div>
   <div class="box"><u>W</u></div>
   <div class="box"><u>X</u></div>
   <div class="box"><u>Y</u></div>
   <div class="box"><u>Z</u></div>
</body>
</html>