<!DOCTYPE html>
<html>
<head>
<meta name = "viewport" content="width=device-width, initial-scale=1.0"> 
<title>Ann specialist hospital</title>
<style>
.navigation{
        background-color:white;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    a{
        background-color: crimson;
        color: white;     
        text-align: center;
        display:inline-block;
        text-decoration: none; 
        font-variant: small-caps;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 10px;
    }
    a:hover{
        background-color: rgb(61, 9, 250);
    }
    .img{
        
        margin: 2px;
        border:0px;
        float: left;
        width: 180px;
        padding:none;
    }
    .float{
        float: right;  
        clear: both;
    }
    
    div.vision{
        margin:5px;
        padding: 25%;
        overflow-x: auto;
        overflow-y: auto;
        float: left;
        clear: right;
        text-indent: 2px;
    }
    .block{
            background-color:white;            
            margin:1px;
            border: none;
            color:white;
            font-variant: small-caps;
            text-align: center;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;           
    }
    .welcome{
            padding:2%;
            margin: 5px;
            border:1px solid white;
            background-color:darksalmon;
            color:white;
            text-align: center;
            text-transform: capitalize;
            text-shadow:2px 3px crimson;
}
    .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
   }
}   
    @media only screen and (max-width: 700px){
    .a{
        display:inline-block;
        font-variant: small-caps;
        margin-left:4%;
        margin-top: 10%;
        
        
        /* border: 1px soid;
        margin-left: 5%; */
        /* padding-top: 30px;
        padding-bottom: 10px; */
    }
}
@media only screen and (max-width: 700px){
    .float{
        float: left;  
        margin-top:2%;
        /* clear: both; */
    }
}
@media only screen and (max-width: 700px){

       /* padding: 0 6px;
        float: right;
        width: 24.99999%;
        margin-top: 10%;*/
}


.after-box {
    clear: left;
}
</style>
</head>
    <body>
        <div style="overflow-x:auto;"></div>
        <div class="welcome"><big>Welcome to Ann Specialist Hospital<br>House 4,Zone 2 Lajomo estate,olude community
            <br>osogbo,osunstate.</big></div>
        <div class="navigation" style="background-color:wheat">
            <a href="index.html">home</a>
            <a href="services.html" target="blank">services</a>
            <a href="about.html" target="blank">about us</a>       
            <a href="hire.html">hire</a>
            <a href="#blog" id="">blog</a>
            <div class="float"><a href="complaintform.html" target="blank">log complain</a></div>
        </div>
        <div class="responsive"></div>
        <div class="img"><img src="pic/3.jpg" width="100%" height="auto"></div>
        <div class="responsive"></div>
        <div class="img"><img src="pic/2.jpg" width=100% height="auto"></div>
        <div class="responsive"></div>
        <div class="img"><img src="pic/13.jpg" width=150% height="auto"></div>
        <div class="responsive"></div>
        <img src="pic/10.jpg" width=30% height="110px" float:right>             
        <h3 class="vision" id="home">OUR VISION</h3>Every year more than a millon people come to Ann specialist 
        for care.our highly specilaized experts are deeply experienced in treating rare and complex conditions.
        getting effective treatment depends on identifying the right problem.In a recent study,88 percent of patients who
        came to ann specialist hospital were able to recieve their complete treatment and wholeness of quick recovery happens
        with the testimony from their mouth,it is certain that we are extraordinary with the help of God
        <hr>
        <div class="responsive"></div>
        <img src="pic/19.jpg" width=70%  height="auto">
        <div class="responsive"></div>
        <img src="pic/4.jpg" width="25%" height="300">
        <p></p>
        <p></p>
        <div style="overflow-x:auto;"></div>
        <table class="block">
            <tr >
               <td><a href="appointmentform.html" target="blank"> BOOK APPOINTMENT</a></td>
               <td><a href="homeservicesform.html" target="blank">HOME SERVICES</a></td>
               <td><a href="guide.html" target="blank">PATIENTS AND VISITOR'S GUIDE</a></td>
               <td><a href="remark.html" target="blank">REMARK</a></td>
            </tr>
        </table>
        

        
          

    </body>
       
            
    
</html>