<!DOCTYPE html>
<html>
<head>
<title>about.html</title>

<style>
    .navigation{
        background-color:white;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    a{
        background-color: crimson;
        color: white;     
        text-align: center;
        display:inline-block;
        text-decoration: none; 
        font-variant: small-caps;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 10px;
    }
    a:hover{
        background-color: rgb(61, 9, 250);
    }
    
    .float{
        float: right;  
        clear: both;
    }
    .div{
        background-color: aliceblue;
        border:1px solid red;
        padding: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1em;
        text-align: justify;
    }
    @media only screen and (max-width: 700px){
    }
      
        /* border: 1px soid;
        margin-left: 5%; */
        /* padding-top: 30px;
        padding-bottom: 10px; */
    
    @media only screen and (max-width: 700px){
    .a{
        display:inline-block;
        font-variant: small-caps;
        margin-left:4%;
        margin-top: 10%;
    }    
    }   
        /* border: 1px soid;
        margin-left: 5%; */
        /* padding-top: 30px;
        padding-bottom: 10px; */
            
@media only screen and (max-width: 700px){
    .float{
        float: left;  
        margin-top:2%;
    }
        /* clear: both; */
    }
    </style>
    </head>
    <body>
        <div class="navigation" style="background-color:wheat">
          <a href="index.html" id="home">home</a>
          <a href="services.html" target="blank">services</a>
          <a href="about.html">about us</a>       
          <a href="hire.html">hire</a>
          <a href="#blog" id="">blog</a>
          <div class="float"><a href="complaintform.html" target="blank">log complain</a></div>
        </div>
        <div class="div">we will like you to grade our doctors,select the doctor name and give remark...thanks</div>
        <form>
            <p>NAMES:</p><br>
            <select name="names">
            <option value="DR adewale bukunmi"> DR adewale bukunmi</option>
            <option value="Dr lateef abdulahi">Dr lateef abdulahi</option>
            <option value="Dr seun adepeko">Dr seun adepeko</option>
            <option value="Dr gbenga oyelere">Dr gbenga oyelere</option>
            <option value=" Dr felicia adamu">Dr felicia adamu</option>
            <option value="Dr moses andrew">Dr moses andrew</option>
            <option value="Dr pelumi adegoke">Dr pelumi adegoke</option>
            <option value="Dr faith oyelola">dr faith oyelola</option>
            </select>
            <p>GRADE:</p><br>
            <select name="grade">
            <option value="100%">100%</option>
            <option value="90%">90%</option>
            <option value="80%">80%</option>
            <option value="70%">70%</option>
            <option value="60%">60%</option>/option>
            <option value="50%">50%</option>
            </select>
            <p>QUERY:</p><br>
            <textarea rows="10" cols="20"></textarea>
            <br><br>
            <input type="submit">                   
        </form>
        </body>
        </html>