<!DOCTYPE html>
<html>
<head>
<title>services.html</title>
</head>
<style>
    .navigation{
        background-color:white;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    a{
       background-color: crimson;
       color: white;     
        text-align: center;
        display:inline-block;
        text-decoration: none; 
        font-variant: small-caps;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 10px;
    }
    a:hover{
        background-color: rgb(61, 9, 250);
    }
    
    .float{
        float: right;  
        clear: both;
    }    
    .head{
        font-variant: small-caps;
        background-color:blueviolet;
        color:white;
        font-size: 2em;
    }
    .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}
@media only screen and (max-width: 700px){

      
        /* border: 1px soid;
        margin-left: 5%; */
        /* padding-top: 30px;
        padding-bottom: 10px; */
}
    @media only screen and (max-width: 700px){
    .a{
        display:inline-block;
        font-variant: small-caps;
        margin-left:4%;
        margin-top: 10%;
    }
    }        
        
        /* border: 1px soid;
        margin-left: 5%; */
        /* padding-top: 30px;
        padding-bottom: 10px; */

      
@media only screen and (max-width: 700px){
    .float{
        float: left;  
        margin-top:2%;



    }   
        /* clear: both; */
    }


</style>
<body>
    <h1 class="head"><marquee>welcome to Ann specialist hospital...24hrs services are assured</marquee></h1>
    <div class="navigation" style="background-color:wheat">
            <a href="index.html">home</a>
            <a href="services.html" target="blank">services</a>
            <a href="about.html">about us</a>       
            <a href="hire.html">hire</a>
            <a href="#blog" id="">blog</a>
            <div class="float"><a href="complaintform.html" target="blank">log complain</a></div>
    </div>
    <div class="responsive"></div>
    <img src="../pic/7.jpg" width=49% height="450px" style="float:left"> 
    <div style="float: right; width: 49%;">
    <ul >
        <lt><b><u>OUR SERVICES</u></b></lt>
        <li>diagnostics</li>
        <li>maternity</li>
        <li>x-tray</li>
        <li>ultrasound</li>
        <li>operations</li>
        <li>laboratory tests</li>
        <li>consultancy</li>
    </ul>
    <dl >
        <dt><b><u>OUR SPECIALIST</u></b></dt>
        <dd>Since 2002,<strong>Ann specialist hospital</strong>has strong bond with overseas medical center,along
        with the world health organization(WHO) with their frequent backup with the national center for diseases control
        (ncdc)as one of a bonafide member,our specialist doctors has been so wonderful and intelligent by engaging in western courses,young and 
        intelligent doctors and nurses that specializes in treatment of all type of diseases are available always with God's care,
        we care but God cures...</dd>
    </dl>
        <dt style="clear: left"><b><u>WE POTRAY OUR IMAGES</u></b></dt>
        <dd>God has always show his concern and faithfulness ever since we establish our hospital,our overseas doctors
            in surbdinate with UNICEF has always ensure they render their services no wonder our patients mouth are filled with testimony
            always when they are being discharged,it is not our ever doing but with the help of Almighty God we portray our images by
            making things right with equipped and effective equipments
        </dd>
    </div>
        
        
</body>
</html>